<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Mujaheed Abubakar WEB-DESIGNER </title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- header -->
  <header>
    <div id="brand">
      <a href=""><h1>MUJAHEED ABUBAKAR <br> WEB-DESIGNER</h1></a>
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="">Contact</a></li>
      </ul>
      <hr>
    </nav>
  </header>
  <!-- main -->
  <main class="container"> 
    <article>
      <h1>MJ WEB-DESIGNER </h1>
      <p>I develop a Website, especially freelance web development has been steadily growing as businesses are increasingly going online. Many talented developers offer freelance web development in addition to their day jobs or some of them have fully embraced the freelance life.</p>
  
      <a href="file:///C:/Users/mujaheed%20abkr/Desktop/ICT%20PDF/ict.html/tym.html.html?">Get in touch</a>
    </article>
    <style>
    	.smaller-image {
          width: 500px
    	}
    </style>
    <aside>
    <img src="images/eid.png">
  </main>
  <footer>
    <p>&copy; Mujaheed 2021  </p>
  </footer>
</body>
</html>